<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board of Trustees - University of Mindanao</title>
    <link rel="stylesheet" href="board_of_trustees.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="University of Mindanao Logo">
            University of Mindanao
        </div>
        <nav>
            <ul>
                <li><a href="home_index.html">Home</a></li>
                <li><a href="governance.html">Governance</a></li>
                <li><a href="board_of_trustees.html">Board of Trustees</a></li>
                <li><a href="policies.html">Policies</a></li>
                <li><a href="annual_report.html">Annual Report</a></li>
                <li><a href="colleges.html">Colleges</a></li>
                <li><a href="campuses.html">Campuses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
            <article>
                <h2>Board of Trustees</h2>
                <p>The Board of Trustees oversees the strategic direction of the University of Mindanao, ensuring alignment with our mission and values.</p>
                <h3>Members</h3>
                <ul>
                    <li>Dr. Guillermo P. Torres - Chairman</li>
                    <li>Atty. Edward Anthony C. Go - First Vice Chairman</li>
                    <li>Mr. Edwin P. Torres - Second Vice Chairman</li>
                    <li>Dr. Pedro B. San Jose - Treasurer</li>
                    <li>Atty. Jose Anthony Manuel S. Nitorreda – Trustee/Corporate Secretary </li>
                    <li>Atty. Salvador C. Medialdea – Trustee </li>
                    <li>Hon. Pilar C. Braga – Trustee </li>
                    <li>Atty. Jesus Melchor V. Quitain – Trustee </li>
                    <li>Atty. Leocadio S. Nitorreda – Trustee </li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 University of Mindanao. All rights reserved.</p>
        <a href="home_index.html">Home</a> | <a href="mailto:info@umindanao.edu.ph">Contact</a>
    </footer>
</body>
</html>