<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campuses - University of Mindanao</title>
    <link rel="stylesheet" href="campuses.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="University of Mindanao Logo">
            University of Mindanao
        </div>
        <nav>
            <ul>
                <li><a href="home_index.html">Home</a></li>
                <li><a href="governance.html">Governance</a></li>
                <li><a href="board_of_trustees.html">Board of Trustees</a></li>
                <li><a href="policies.html">Policies</a></li>
                <li><a href="annual_report.html">Annual Report</a></li>
                <li><a href="colleges.html">Colleges</a></li>
                <li><a href="campuses.html">Campuses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
            <article>
                <h2>Our Campuses</h2>
                <p>The University of Mindanao operates across multiple campuses in the Davao region, providing accessible education and state-of-the-art facilities to students.</p>
                <h3>Main Campuses</h3>
                <ul>
                    <li><strong>Matina Campus</strong> - Located in Davao City, home to the main administrative offices and several colleges.</li>
                    <li><strong>Bolton Campus</strong> - Offers specialized programs in business and technology.</li>
                    <li><strong>Bangkal Campus</strong> - Focuses on community outreach and vocational training.</li>
                    <li><strong>Other Satellite Campuses</strong> - Including locations in nearby areas for expanded reach.</li>
                </ul>
                <p>Each campus is equipped with modern classrooms, libraries, and recreational facilities to support student success.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 University of Mindanao. All rights reserved.</p>
        <a href="home_index.html">Home</a> | <a href="mailto:info@umindanao.edu.ph">Contact</a>
    </footer>
</body>
</html>