<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colleges - University of Mindanao</title>
    <link rel="stylesheet" href="colleges.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="University of Mindanao Logo">
            University of Mindanao
        </div>
        <nav>
            <ul>
                <li><a href="home_index.html">Home</a></li>
                <li><a href="governance.html">Governance</a></li>
                <li><a href="board_of_trustees.html">Board of Trustees</a></li>
                <li><a href="policies.html">Policies</a></li>
                <li><a href="annual_report.html">Annual Report</a></li>
                <li><a href="colleges.html">Colleges</a></li>
                <li><a href="campuses.html">Campuses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
            <article>
                <h2>Colleges and Programs</h2>
                <p>UM Tagum College offers a wide range of baccalaureate degree academic programs through its colleges, fostering innovation and excellence.</p>
                <h3>Our College</h3>
                <ul>
                    <li>College of Engineering</li>
                    <li>College of Business Administration</li>
                    <li>College of Arts and Science</li>
                    <li>College of Computing Education</li>
                    <li>College of Tourism and Hospitality</li>
                    <li>College of Teacher Education</li>
                </ul>
                <h3>Our Undergraduate Programs </h3>
                <h4>Arts and Education</h4>
                <ul>
                    <li>Bachelor of Arts in English</li>
                    <li>Bachelor of Elementary Education</li>
                    <li>Bachelor of Secondary Education</li>
                </ul>
                <h4>Business and Management</h4>
                <ul>
                    <li>Bachelor of Science in Accountancy</li>
                    <li>Bachelor of Science in Business Administration</li>
                    <li>Bachelor of Science in Financial Management</li>
                    <li>Bachelor of Science in Human Resources Managment</li>
                    <li>Bachelor of Science in Internal Auditing</li>
                    <li>Bachelor of Science in Marketing Management</li>
                    <li>Bachelor of Sciencce in Management Accounting</li>
                </ul>
                <h4>Computing and Technology</h4>
                <ul>
                    <li>Bachelor of Science in Computer Engineering</li>
                    <li>Bachelor of Science in Computer Science</li>
                    <li>Bachelor of Information Technology</li>
                </ul>
                <h4>Engineering</h4>
                <ul>
                    <li>Bachelor of Science in Electrical Engineering</li>
                    <li>Bachelor of Science in Electronics Engineering</li>
                </ul>
                <h4>Other Profesional Fields</h4>
                <ul>
                    <li>Bachelor of Science in Crimionlogy</li>
                    <li>Bachelor of Science in Hospitality Management</li>
                    <li>Bachelor of Science in Psychology</li>
                    <li>Bachelor of Science in Physical Education</li>
                    <li>Bachelor of Science in Tourism Management</li>
                </ul>
                <h3>Graduate Programs</h3>
                <ul>
                    <li>Master in Business Administration (MBA)</li>
                    <li>Master in Management</li>
                    <li>Master in Public Administration</li>
                    <li>Master of Arts in Education (varius specialization)</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 University of Mindanao. All rights reserved.</p>
        <a href="home_index.html">Home</a> | <a href="mailto:info@umindanao.edu.ph">Contact</a>
    </footer>
</body>
</html>