<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Governance - University of Mindanao</title>
    <link rel="stylesheet" href="governance.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="University of Mindanao Logo">
            University of Mindanao
        </div>
        <nav>
            <ul>
                <li><a href="home_index.html">Home</a></li>
                <li><a href="governance.html">Governance</a></li>
                <li><a href="board_of_trustees.html">Board of Trustees</a></li>
                <li><a href="policies.html">Policies</a></li>
                <li><a href="annual_report.html">Annual Report</a></li>
                <li><a href="colleges.html">Colleges</a></li>
                <li><a href="campuses.html">Campuses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
            <article>
                <h2>University Governance</h2>
                <p>The University of Mindanao operates under a structured governance model ensuring transparency, accountability, and academic integrity. Our leadership includes the Board of Trustees, President, and various committees.</p>
                <h3>Key Principles</h3>
                <ul>
                    <li>Commitment to quality education and research.</li>
                    <li>Ethical decision-making and community engagement.</li>
                    <li>Inclusive policies for all stakeholders.</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 University of Mindanao. All rights reserved.</p>
        <a href="home_index.html">Home</a> | <a href="mailto:info@umindanao.edu.ph">Contact</a>
    </footer>
</body>
</html>