<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - University of Mindanao</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="University of Mindanao Logo">
            University of Mindanao
        </div>
        <nav>
            <ul>
                <li><a href="home_index.html">Home</a></li>
                <li><a href="governance.html">Governance</a></li>
                <li><a href="board_of_trustees.html">Board of Trustees</a></li>
                <li><a href="policies.html">Policies</a></li>
                <li><a href="annual_report.html">Annual Report</a></li>
                <li><a href="colleges.html">Colleges</a></li>
                <li><a href="campuses.html">Campuses</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Welcome to University of Mindanao</h1>
            <p>Excellence in Education, Innovation, and Community Service</p>
        </section>
        <section id="content">
            <article>
                <h2>About UM</h2>
                <p>The University of Mindanao is a premier institution committed to academic excellence, research, and holistic development. Founded in 1946, UM offers a wide range of programs across multiple campuses.</p>
                <h3>Latest News</h3>
                <ul>
                    <li>UM hosts international conference on sustainable development.</li>
                    <li>New scholarships available for incoming freshmen.</li>
                    <li>Alumni reunion scheduled for next month.</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 University of Mindanao. All rights reserved.</p>
        <a href="home_index.html">Home</a> | <a href="mailto:info@umindanao.edu.ph">Contact</a>
    </footer>
</body>
</html>